# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "viktors dev server"
sets sv_projectName "Viktors dev server"
sets sv_projectDesc "development server."
sets tags "default, deployer"
sets locale "en-US"

## You CAN edit the following:
sv_enforceGameBuild 3095 #mp2023_02 - The Chop Shop
sv_licenseKey "cfxk_yfk6m183GeSFg5kmS3SV_4gI2pr"
sv_maxclients 6
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true


## OXMYSQL CONFIG
set mysql_connection_string "user=root;password=kasper00;host=localhost;port=3306;database=fivem_db"
set mysql_slow_query_warning 150

## OX CONFIG
setr ox:primaryColor blue
setr ox:primaryShade 8
setr ox:userLocales 1 # Allow users to select their locales using /ox_lib
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

## OX
ensure oxmysql
ensure ox_lib



## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

## ID GUN
ensure pun_idgun


## MY SCRIPTS
ensure va_spawn
ensure va_spawnCar
ensure va_weapon
ensure va_teleporter
ensure va_hoodcontrol
ensure va_greeting






## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.moderator command.idgun allow
add_principal identifier.fivem:732866 group.admin #Viktor0524
